#Scenario Sweep Values Properties File
#Wed Jun 22 12:52:45 CEST 2016
newLocationsIdClub_constant=42
TRAFFICIMPACT_constant=10 50
BUSSTOPDISTANCEIMPACT_type=List
TRAFFICIMPACT_list=10 50
COOLINGVARIABLECAR_type=Constant
MINRANKCAR_step=
END_TIME_type=List
randomSeed_list=1740726290
AGENT_DEFINITION_from=random\:42
COOLINGVARIABLEBUS_step=
newLocationsIdClub_to=
newLocationsIdClub_step=
numberOfRuns_from=1
MINRANKBUS_to=
TRAFFICIMPACT_step=
MINRANKBUS_from=0.01
AGENT_DEFINITION_list=random\:42
BUSSTOPDISTANCEIMPACT_from=100
numberOfRuns_list=1
randomSeed_step=
COOLINGVARIABLECAR_from=0.1
AGENT_DEFINITION_to=
COOLINGVARIABLECAR_constant=0.1
MINRANKBUS_list=0.005 0.003
COOLINGVARIABLECAR_to=
END_TIME_from=1500
MINRANKCAR_type=Constant
BUSSTOPDISTANCEIMPACT_list=50 100
COOLINGVARIABLECAR_list=0.1
END_TIME_constant=1500
AGENT_DEFINITION_step=
MINRANKCAR_constant=0.00038
randomSeed_to=
END_TIME_list=14420
COOLINGVARIABLEBUS_type=List
numberOfRuns_step=
newLocationsIdClub_type=Constant
MINRANKBUS_step=
TRAFFICIMPACT_type=List
BUSSTOPDISTANCEIMPACT_step=
COOLINGVARIABLECAR_step=
randomSeed_type=Constant
BUSSTOPDISTANCEIMPACT_constant=50 100
END_TIME_step=
numberOfRuns_constant=1
MINRANKCAR_from=0.01
COOLINGVARIABLEBUS_constant=0.1 0.3
MINRANKCAR_to=
numberOfRuns=1
COOLINGVARIABLEBUS_to=
END_TIME_to=
COOLINGVARIABLEBUS_from=0.1
TRAFFICIMPACT_to=
AGENT_DEFINITION_type=Constant
newLocationsIdClub_from=42
BUSSTOPDISTANCEIMPACT_to=
MINRANKCAR_list=0.005 0.003 0.001
MINRANKBUS_constant=0.00060
numberOfRuns_type=Constant
TRAFFICIMPACT_from=100
numberOfRuns_to=
MINRANKBUS_type=Constant
AGENT_DEFINITION_constant=random\:42
COOLINGVARIABLEBUS_list=0.1 0.3
newLocationsIdClub_list=42
randomSeed_constant=1740726290
randomSeed_from=1740726290
