#
#Mon Nov 12 11:35:29 CET 2018
output.directory=F\:\\fire_java\\location_analysis_ABM\\repastcity_bankers\\output
host.0.type=LOCAL
batch.param.file=F\:\\fire_java\\location_analysis_ABM\\repastcity_bankers\\batch\\batch_params.xml
key.directory=C\:\\Users\\Melkor/.ssh
model.directory=F\:\\fire_java\\location_analysis_ABM\\repastcity_bankers
vm.arguments=-Xmx512M
param.file=F\:\\fire_java\\location_analysis_ABM\\repastcity_bankers\\repastcity3.rs\\parameters.xml
host.0.instances=2
poll.frequency=1.0
scenario.directory=F\:\\fire_java\\location_analysis_ABM\\repastcity_bankers\\repastcity3.rs
