#
#Sun Sep 11 09:51:30 CEST 2016
output.directory=F\:\\swiat_gis\\ABM_workspace\\Indigo\\IndigoSportABM\\repastcity_bankers\\output
host.0.type=LOCAL
batch.param.file=F\:\\swiat_gis\\ABM_workspace\\Indigo\\IndigoSportABM\\repastcity_bankers\\batch\\batch_params.xml
key.directory=C\:\\Users\\Melkor/.ssh
model.directory=F\:\\swiat_gis\\ABM_workspace\\Indigo\\IndigoSportABM\\repastcity_bankers
vm.arguments=-Xmx3g
param.file=F\:\\swiat_gis\\ABM_workspace\\Indigo\\IndigoSportABM\\repastcity_bankers\\repastcity3.rs\\parameters.xml
host.0.instances=1
poll.frequency=1.0
scenario.directory=F\:\\swiat_gis\\ABM_workspace\\Indigo\\IndigoSportABM\\repastcity_bankers\\repastcity3.rs
